In [1]:
import pandas as pd

#### Exercise 2.1: Open titanic_m dataset

In [2]:
titanic_m_df = pd.read_csv('https://raw.githubusercontent.com/ObozniyMaksym/HS_data/main/titanic.csv', index_col=0)
titanic_m_df

             Survived  Pclass  ... Cabin Embarked
PassengerId                    ...
1                   0       3  ...   NaN        S
2                   1       1  ...   C85        C
3                   1       3  ...   NaN        S
4                   1       1  ...  C123        S
5                   0       3  ...   NaN        S
...               ...     ...  ...   ...      ...
887                 0       2  ...   NaN        S
888                 1       1  ...   B42        S
889                 0       3  ...   NaN        S
890                 1       1  ...  C148        C
891                 0       3  ...   NaN        Q

[891 rows x 11 columns]

In [3]:
%store titanic_m_df

Stored 'titanic_m_df' (DataFrame)

#### Exercise 2.2:  Select subdataframe with columns Survived, Name, Sex, Age

In [4]:
titanic_m_df[ ['Survived', 'Name', 'Sex', 'Age'] ]
#titanic_df.to_csv("titanic_m.csv")

             Survived  ...   Age
PassengerId            ...
1                   0  ...  22.0
2                   1  ...  38.0
3                   1  ...  26.0
4                   1  ...  35.0
5                   0  ...  35.0
...               ...  ...   ...
887                 0  ...  27.0
888                 1  ...  19.0
889                 0  ...   NaN
890                 1  ...  26.0
891                 0  ...  32.0

[891 rows x 4 columns]

#### Exercise 2.3: Perform various subselections

In [ ]:
titanic_m_df['Name']

17                               Braund, Mr. Owen Harris
18     Cumings, Mrs. John Bradley (Florence Briggs Th...
19                                Heikkinen, Miss. Laina
20          Futrelle, Mrs. Jacques Heath (Lily May Peel)
21                              Allen, Mr. William Henry
                             ...
903                                Montvila, Rev. Juozas
904                         Graham, Miss. Margaret Edith
905             Johnston, Miss. Catherine Helen "Carrie"
906                                Behr, Mr. Karl Howell
907                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [ ]:
titanic_m_df.iloc[2,]

PassengerId                         3
Survived                            1
Pclass                              3
Name           Heikkinen, Miss. Laina
Sex                            female
Age                                26
SibSp                               0
Parch                               0
Ticket               STON/O2. 3101282
Fare                            7.925
Cabin                             NaN
Embarked                            S
Name: 19, dtype: object

In [ ]:
titanic_m_df.loc[19,]

PassengerId                         3
Survived                            1
Pclass                              3
Name           Heikkinen, Miss. Laina
Sex                            female
Age                                26
SibSp                               0
Parch                               0
Ticket               STON/O2. 3101282
Fare                            7.925
Cabin                             NaN
Embarked                            S
Name: 19, dtype: object

In [ ]:
type(titanic_m_df.loc[19,])

pandas.core.series.Series

In [ ]:
titanic_m_df.loc[17:19,['Name','Sex']]

                                                 Name     Sex
17                            Braund, Mr. Owen Harris    male
18  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
19                             Heikkinen, Miss. Laina  female

In [ ]:
titanic_m_df.iloc[0:2,3:6]

                                                 Name     Sex   Age
17                            Braund, Mr. Owen Harris    male  22.0
18  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0

In [ ]:
titanic_m_df.iloc[0:2,].loc[:, ['Name','Sex'] ]

                                                 Name     Sex
17                            Braund, Mr. Owen Harris    male
18  Cumings, Mrs. John Bradley (Florence Briggs Th...  female